# dotnet-core-mentoring

./: Mentoring.ruleset  Mentoring.sln  README.md
dockers/program-l01/: Dockerfile  docker-build.sh  docker-persist-plugin.sh  docker-run.sh  docker-volume.txt
src/FileService.Interface/: FileService.Interface.csproj  IFileSystemService.cs
src/FileService.Interface/Data/: FileData.cs  FolderData.cs
src/FileService.Interface/Exceptions/: AccessDeniedFileSystemServiceException.cs  FileSystemServiceException.cs  WrongPathFileSystemServiceException.cs
src/FileSystem/: FileSystem.csproj  FileSystemService.cs
src/FileVisiting/: FileSystemVisitor.cs  FileSystemVisitorExtension.cs  FileVisiting.csproj  FilterFileSystemVisitor.cs  IFileSystemVisitor.cs  NavigateFileSystemVisitor.cs
src/FileVisiting/Events/: FileExcludeAction.cs  FileExcludeEventArgs.cs  FileVisitEventArgs.cs
src/ProgramL01/: ParseIntAssembler.cs  ParseIntConverter.cs  ParseIntExtension.cs  ParseIntSeed.cs  Program.cs  ProgramL01.csproj
src/ProgramL01/Assembler/: IParseIntAssembler.cs  ParseIntAssembler.cs  ParseIntSeed.cs  ParseIntSeedExtension.cs
src/ProgramL01/Digitizer/: IParseIntDigitizer.cs  ParseIntDigitizer.cs
src/ProgramL01/Exceptions/: EmptyStringParseIntException.cs  NotDigitParseIntException.cs  ParseIntException.cs  TooLongNumberParseIntException.cs  WrongBasisParseIntException.cs  WrongDigitParseIntException.cs
src/ProgramL02/: Program.cs  ProgramL02.csproj
tests/FileVisitingTest/: FileSystemVisitorTest.cs  FileVisitingTest.csproj
